{
  "name": "get_memory_list",
  "version": "1.0.1",
  "description": "Get some memory list by index.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trick",
  "date": "2022-06-28",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.1"
  }
}